FUNCTION_BLOCK fuzzyController // Block definition (there may be more than one block per file)

VAR_INPUT // Define input variables
error : REAL;
END_VAR

VAR_OUTPUT // Define output variable
result : REAL;
END_VAR

FUZZIFY error

TERM low := (-20, 0) (0,1) (20,0);
TERM poz := (20, 0) (500,1) (1000, 0);
TERM neg := (-1000, 0) (-500, 1) (-20,0);

END_FUZZIFY

DEFUZZIFY result 
TERM heat := (170,0) (212.5,1) (255,0);
TERM medium:= (85,0) (127.5,1) (170,0);
TERM cool := (0,0) (42.5,1) (85,0);

METHOD : COG; // Use 'Center Of Gravity' defuzzification method
DEFAULT := 0; // Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
AND : MIN; // Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
ACT : MIN; // Use 'min' activation method
ACCU : MAX; // Use 'max' accumulation method

RULE 1 : IF error IS poz THEN result IS cool;
RULE 2 : IF error IS neg THEN result IS heat;
RULE 3 : IF error IS low THEN result IS medium;

END_RULEBLOCK

END_FUNCTION_BLOCK
